{
  "name": "onedrive-link",
  "version": "1.0.0",
  "description": "Generate direct download links for OneDrive",
  "main": "bin/onedrive-link",
  "bin": "bin/onedrive-link",
  "scripts": {
    "prettier": "npx prettier -w bin/**/*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/felixrieseberg/oneline.git"
  },
  "keywords": [
    "OneDrive"
  ],
  "prettier": {
    "overrides": [
      {
        "files": "bin/**/*",
        "options": {
          "parser": "babel"
        }
      }
    ]
  },
  "author": "Felix Rieseberg <felix@felixrieseberg.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/felixrieseberg/oneline/issues"
  },
  "homepage": "https://github.com/felixrieseberg/oneline#readme"
}
